<ob-q ref="Acts 17:11"></ob-q>

<p>
	The Berean Standard Bible (BSB) is a freely shareable translation of the Holy
	Bible, effective for public reading, study, memorization, and evangelism.
	Based on the best available manuscripts and sources, each word is connected
	back to the Greek or Hebrew text to produce a transparent text that can be
	studied for its root meanings.
</p>

<p>
	The BSB represents a single tier of the Berean Bible. This printing contains
	the full BSB text, footnotes, section headings, and cross references.
	Additional components, including translation tables, lexicons, outlines, and
	summaries, are free online and in a variety of apps and software.
</p>

<p>
	The Berean Bible Translation Committee has employed an open process where
	translation tables are freely available and all comments are welcomed and
	considered. These sources may also be downloaded and shared freely. Please see
	the
	<a
		href="https://bereanbibles.com/about-berean-study-bible/translation-process/"
	>Berean Bible website</a>
	for a full description of the translation committee and process.
</p>

<p>
	We pray that this text will enable readers to connect with God’s Word to study
	it, memorize it, share it, and proclaim it. We are inspired by the model of
	the early Christian church:
</p>

<ob-q ref="Colossians 4:16"></ob-q>

<p>
	The Scriptures belonged to the churches and were meant to be examined, copied,
	and distributed. The committee hopes to follow this example by sharing all the
	resources with which we have been entrusted.
</p>

<p>
	Just as Paul encouraged the churches to pass on his letters, the Berean Bible
	is intended to be offered freely in websites, apps, software, and various text
	and audio formats.
</p>
